_BASE_: "R_50_FPN_1x_supervised.yaml"
MODEL:
  PIXEL_MEAN: [123.675, 116.280, 103.530]
  PIXEL_STD: [58.395, 57.120, 57.375]
  WEIGHTS: "/root/data/zq/pretrained_models/R-50.pkl"
  RESNETS:
    STRIDE_IN_1X1: False
  ANCHOR_GENERATOR:
    SIZES: [[32], [64], [128], [256], [512]]  # One size for each in feature map
    ASPECT_RATIOS: [[0.5, 1.0]]  # Three aspect ratios (same for all in feature maps)
INPUT:
  FORMAT: "RGB"
SOLVER:
  STEPS: (7500, 9000)
  MAX_ITER: 10000
  CHECKPOINT_PERIOD: 5000
  BASE_LR: 0.01
